<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinosaur POC</title>
    <script type="text/javascript" src="nios.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <canvas id="canvas" width="1200" height="600" style="border: 1px solid black;"></canvas>
    <div>
        <button onclick="onKEY0Event();">KEY0</button>
        <button onclick="onKEY1Event();">KEY1</button>
        <button onclick="onCollisionEvent();">Collision event</button>
        <button onclick="onNewFrameEvent();">New frame event</button>
    </div>
    <div>
        <label for="state">State: </label>
        <span id="state"></span>
    </div>
    <div>
        <label for="score">Score: </label>
        <span id="score"></span>
    </div>
</body>

</html>